server.port=8761

#Skips the process of registering eureka server itself to eureka server, must be true if it is in cluster of servers 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#To avoid eclipse springboot language server reload error
spring.devtools.livereload.enabled=true

logging.level.org.springframework.cloud.netflix.eureka.server=debug
logging.level.com.netflix=debug
