# Port update
spring.application.name=artist-service
server.port=8081

#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Skip stacktrace to be displayed for end users 
server.error.include-stacktrace=never

#To avoid eclipse springboot language server reload error
spring.devtools.livereload.enabled=true

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

#Disabled to avoid missing ServletWebServerFactory bean during MockMvc testing
spring.main.web-application-type=none

#Discog credetnaitls
discog.api.url=https://api.discogs.com/database/search
discog.api.key=vWLLrEXbUcyQptsOTsqE
discog.api.secret=EjjTNaEUzIxLJmAOMxKEzAQZrlcQEPiy