#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Skip stacktrace to be displayed for end users 
server.error.include-stacktrace=never

#To avoid eclipse springboot language server reload error
spring.devtools.livereload.enabled=true

spring.application.name=artist-service
server.port=8081

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
